<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="utf-8">
<meta name="description" content="working with CSS variables specificity and inheritance">
<title>CSS Variables Assignment</title>
<style>
:root { 
    --page-bg-color: cyan;
    --font-color: blue;
    --visited-link-color: red;
    --link-bg-color: yellow;
    --bg-img: url(ball.png);
    --list-img: url(ballsmall.png);
    }
body {background-color: var(--page-bg-color);
      color: var(--font-color);
     }
/*
body {background-color: cyan;
      color: blue;
     }    
*/
h1 { text-align:center; 
     height: 120px; 
     padding-left: 10px;
     background-image: var(--bg-img);
/*    background-image: url(ball.png);*/
     background-repeat: no-repeat;
   }
a:link {text-decoration: none;
/*
       }  
a:visited {color: red;
          } 
*/
       }  
a:visited {color: var(--visited-link-color);
          }     
a:hover { text-decoration: none; 
          background-color: var(--link-bg-color); 
        } 
/*
a:hover { text-decoration: none; 
          background-color: yellow; 
        }
*/
ul { list-style-image: var(--list-img); 
   }   
/*
    ul { list-style-image: url(ballsmall.png); 
   } 
*/
</style>
</head>
 <body>
<h1>ABC Volleyball League</h1>
<h2>Created for fun and for learning volleyball</h2>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="members.html">Our Members</a></li>
  <li><a href="https://www.facebook.com">Facebook Page</a></li>
</ul>
<p>This is our league page. Hope you enjoy what our <a href="members.html">Members</a> have to offer!</p>
</body>
</html>